<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.AddFragment">

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_input_rounded"
        android:drawableStart="@drawable/ic_baseline_phone_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/gray"
        android:ems="10"
        android:hint="Number"
        android:inputType="phone"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_input_rounded"
        android:ems="10"
        android:hint="Name"
        android:textSize="18sp"
        android:inputType="textPersonName"
        android:textColor="@color/gray"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawableTint="@color/gray"
        android:drawablePadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <Spinner
        android:id="@+id/spinnerGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_input_rounded"
        android:ems="10"
        android:hint="Select Group"
        android:textSize="18sp"
        android:textColor="@color/gray"
        android:drawableStart="@drawable/ic_baseline_group_24"
        android:drawableTint="@color/gray"
        android:drawablePadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_button"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerGroup"
        app:layout_constraintStart_toStartOf="@+id/spinnerGroup"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGroup" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationViewLoading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdd"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loadinganimation" />

</androidx.constraintlayout.widget.ConstraintLayout>